# year3

DP/Lab1/: Main.java
DP/exam/src/main/java/Concerts/: Concert.java  ConcertManager.java
DP/exam/src/main/java/ConsoleManagement/: InputManager.java
DP/exam/src/main/java/DataManager/: ConcertFactory.java  DataManager.java  IDGenerator.java
DP/exam/src/main/java/Entity/: Concert.java
DP/exam/src/main/java/JsonParser/: MyJsonParser.java
DP/exam/src/main/java/RMI/Client/: Client.java
DP/exam/src/main/java/RMI/Server/: RemoteDataManager.java  RemoteDataManagerInterface.java  Server.java
DP/exam/src/main/java/Socket/Client/: Client.java  ClientHandler.java
DP/exam/src/main/java/Socket/Server/: Server.java
DP/module1/go/: task.go
DP/module1/src/main/java/org/example/: Main.java  Train.java  Tunnel.java
Lab1/: Main.java  TaskA.java  TaskB.java
OOP/Lab1/data/: Compartment.txt  Lux.txt  Menu.txt  Parlor.txt  Private.txt
OOP/Lab1/src/: DatabaseOperator.java  Main.java  PassengerWagonFactory.java  WagonLoader.java
OOP/Lab1/src/Wagons/: CompartmentWagon.java  LuxWagon.java  PassengerWagon.java  PrivateWagon.java
OOP/Lab1MavenNewTry/data/: Menu.txt
OOP/Lab1MavenNewTry/src/main/java/: BasicWagonInfo.java  DatabaseOperator.java  DatabaseOperatorTest.java  Locomotive.java  Main.java
OOP/Lab1MavenNewTry/src/main/java/Wagons/: BasicWagon.java  Comfort.java  CompartmentWagon.java  LuxWagon.java  ParlorWagon.java  PassengerWagon.java  PrivateWagon.java
OS/Lab1/: Client.cpp  Client.h  Server.h  main.cpp
OS/Lab2Maven/: Summary-Processes  Summary-Results  pom.xml
OS/Lab2Maven/src/main/java/sched/: Common.java  Instruction.java  MemoryManagement.java  Page.java  PageFault.java  Process.java  Results.java  Scheduling.java  SchedulingAlgorithm.java  sProcess.java
Ruby/Lab1/: task.rb
Ruby/Lab2/: task1.rb  task2.rb  task3.rb  task4.rb
Ruby/Lab3/: task1.rb  task2.rb  task3.rb  task4.rb
Ruby/module1/: task1.rb  task2.rb  test1.rb  test2.rb
Ruby/zalik/: task.rb  tests.rb
sem2/OOP/fleet-system/: pom.xml
sem2/OOP/fleet-system/src/main/java/com/fleet/: Main.java
sem2/OOP/fleet-system/src/main/java/com/fleet/dao/: DriverDAOImpl.java  RequestDAOImpl.java  VehicleDAOImpl.java
sem2/OOP/fleet-system/src/main/resources/: hibernate.config.xml.example
sem2/OOP/fleet/fleet-system/: .gitignore  fleet.xml  pom.xml
sem2/OOP/fleet/fleet-system/src/main/java/com/fleet/: Main.java
sem2/OOP/fleet/fleet-system/src/main/java/com/fleet/dao/: DAOAsyncImpl.java  DriverDAOImpl.java  FlightDAOImpl.java  RequestDAOImpl.java  UserDAOImpl.java  VehicleDAOImpl.java
sem2/OOP/fleet/fleet-system/src/main/java/com/fleet/dao/interfaces/: DAOAsync.java  DriverDAO.java  FlightDAO.java  RequestDAO.java  UserDAO.java  VehicleDAO.java
sem2/OOP/fleet/fleet-system/src/main/java/com/fleet/filters/: CorsFilter.java
sem2/OOP/fleet/fleet-system/src/main/java/com/fleet/models/: Driver.java  Flight.java  Request.java  User.java  UserRegistrationModel.java  Vehicle.java
sem2/OOP/fleet/fleet-system/src/main/java/com/fleet/resolvers/: CustomKeycloakConfigResolver.java
sem2/OOP/fleet/fleet-system/src/main/java/com/fleet/services/: AuthService.java  JsonService.java  KeycloakAdminService.java  RideRequestService.java  VehicleService.java
sem2/OOP/fleet/fleet-system/src/main/java/com/fleet/servlets/: AuthServlet.java  DriverSignUpServlet.java  LoginServlet.java  RequestServlet.java  UserSignUpServlet.java  VehicleServlet.java
sem2/OOP/fleet/fleet-system/src/main/java/com/fleet/utils/: DataInitializer.java  HibernateUtil.java
sem2/OOP/fleet/fleet-system/src/main/resources/: hibernate.config.xml.example
sem2/OOP/fleet/frontend/: angular.json  package-lock.json  package.json  pom.xml
sem2/OOP/fleet/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  data.service.ts  enviroment.ts
sem2/OOP/fleet/frontend/src/app/components/: vehicle.component.html  vehicle.component.ts
sem2/OOP/fleet/frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
sem2/OOP/fleet/frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
sem2/OOP/fleet/frontend/src/app/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
sem2/OOP/fleet/frontend/src/app/components/ride-request/: ride-request.component.html  ride-request.component.spec.ts  ride-request.component.ts
sem2/OOP/fleet/frontend/src/app/components/vehicle/: vehicle.component.ts
sem2/OOP/fleet/frontend/src/app/guards/: role.guards.ts
sem2/OOP/fleet/frontend/src/app/models/: ride-request.ts  user.ts  vehicle.ts
sem2/OOP/fleet/frontend/src/app/services/: auth.service.ts  keycloak.service.ts  ride-request.service.ts  user.service.ts  vehicle.service.ts
sem2/OOP/fleet/frontend/src/app/utils/: url.composer.ts
sem2/OOP/lab2Back/: pom.xml
sem2/OOP/lab2Back/src/main/resources/: application.properties
sem2/OOP/lab2Front/src/: App.jsx
sem2/OOP/lab2Front/src/components/admin_pages/: AdminView.jsx  DispatchFlight.jsx  DispatchView.jsx  DriversEdit.jsx  EditFlights.jsx  EditVehicles.jsx  RequestEdit.jsx
sem2/OOP/lab2Front/src/components/pages/: Drivers.jsx  Flights.jsx  Request.jsx  Vehicles.jsx
sem2/compilers/lab1/dragon-tiger/: test
sem2/compilers/lab1/dragon-tiger/automata/: proof.txt
sem2/compilers/lab1/dragon-tiger/fibonacci/: fibonacci.tig
sem2/compilers/lab1/dragon-tiger/read_unsigned/: read_unsigned  read_unsigned.tig
sem2/compilers/lab1/dragon-tiger/reg_expressions/: regexp1.txt
sem2/compilers/lab2/dragon-tiger/: configure  configure.ac  run  test.tig
sem2/compilers/lab2/dragon-tiger/src/driver/: driver.cc
sem2/compilers/lab2/dragon-tiger/src/parser/: Makefile.am  Makefile.in  tiger_lexer.ll  tiger_parser.yy
sem2/crypto/lab1/: main.py
sem2/crypto/lab2/: main.py
sem2/fleet-system/: pom.xml
sem2/fleet-system/src/main/java/com/fleet/: Main.java
sem2/fleet-system/src/main/java/com/fleet/models/: Vehicle.java
(+39 files in other folders)
